This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib-main.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            697 strings with 10840 characters,
and the built_in function-call counts, 12189 in all, are:
= -- 1207
> -- 644
< -- 7
+ -- 260
- -- 222
* -- 950
:= -- 2011
add.period$ -- 97
call.type$ -- 31
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 414
empty$ -- 883
format.name$ -- 222
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 62
pop$ -- 187
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 849
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 121
width$ -- 33
write$ -- 343
