This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib-main.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bibid"
You've used 26 entries,
            2118 wiz_defined-function locations,
            667 strings with 9802 characters,
and the built_in function-call counts, 10254 in all, are:
= -- 1021
> -- 544
< -- 6
+ -- 221
- -- 188
* -- 804
:= -- 1698
add.period$ -- 82
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 344
empty$ -- 732
format.name$ -- 188
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 52
pop$ -- 154
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 718
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 103
width$ -- 28
write$ -- 289
(There were 2 warnings)
