\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary results}{1}{section.1}}
\newlabel{sec:result_balibase}{{S1}{1}{Supplementary results}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Best FN rate achieved by the four variants of PASTA for each dataset in set A. On each row, the lower (better) FN rate values are marked with darker color.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pasta-variants-a}{{S1}{1}{Best FN rate achieved by the four variants of PASTA for each dataset in set A. On each row, the lower (better) FN rate values are marked with darker color.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Best FN rate achieved by the four variants of PMAO for each dataset in set B. On each row, the lower (better) FN rate values are marked with darker color.\relax }}{2}{table.caption.2}}
\newlabel{tab:pasta-variants-b}{{S2}{2}{Best FN rate achieved by the four variants of PMAO for each dataset in set B. On each row, the lower (better) FN rate values are marked with darker color.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \relax $\@@underline {\hbox {Friedman Aligned Ranks test (Column 2):}}\mathsurround \z@ $\relax  Friedman Aligned ranks (lower is better) of the four variants of PASTA based on Table\nobreakspace  {}\ref  {tab:pasta-variants-a}, \ref  {tab:pasta-variants-b}. We also show the computed statistics and corresponding $ p $-value. \relax $\@@underline {\hbox {Holm's post-hoc procedure (Columns 3 - 6):}}\mathsurround \z@ $\relax  Comparison among the PASTA variants using the Holm's post-hoc procedures. Each entry shows the adjusted $p$-value which indicates the significance of the difference in performance between two methods.\relax }}{2}{table.caption.3}}
\newlabel{tab:test-pasta-variants}{{S3}{2}{\underline {Friedman Aligned Ranks test (Column 2):} Friedman Aligned ranks (lower is better) of the four variants of PASTA based on Table~\ref {tab:pasta-variants-a}, \ref {tab:pasta-variants-b}. We also show the computed statistics and corresponding $ p $-value. \underline {Holm's post-hoc procedure (Columns 3 - 6):} Comparison among the PASTA variants using the Holm's post-hoc procedures. Each entry shows the adjusted $p$-value which indicates the significance of the difference in performance between two methods.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Visualization of PASTA output and the 30 solutions generated by PMAO for set A datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ml-fn-a}{{S1}{3}{Visualization of PASTA output and the 30 solutions generated by PMAO for set A datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11005}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11018}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11033}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11020}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12001}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12013}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12022}}}{3}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12035}}}{3}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB12044}}}{3}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20001}}}{3}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20010}}}{3}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20022}}}{3}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB20033}}}{3}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB20041}}}{3}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30002}}}{3}{subfigure.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30008}}}{3}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB30015}}}{3}{subfigure.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB30022}}}{3}{subfigure.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB12001}}}{3}{subfigure.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB12013}}}{3}{subfigure.1.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB12022}}}{3}{subfigure.1.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB12035}}}{3}{subfigure.1.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB12044}}}{3}{subfigure.1.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50001}}}{3}{subfigure.1.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {BB50005}}}{3}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {BB50010}}}{3}{subfigure.1.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aa)}{\ignorespaces {BB50016}}}{3}{subfigure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Visualization of PASTA output and the 30 solutions generated by PMAO for set B datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ml-fn-b}{{S2}{4}{Visualization of PASTA output and the 30 solutions generated by PMAO for set B datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{4}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{4}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{4}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{4}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{4}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{4}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{4}{subfigure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{4}{subfigure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{4}{subfigure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{4}{subfigure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{4}{subfigure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{4}{subfigure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{4}{subfigure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{4}{subfigure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{4}{subfigure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{4}{subfigure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{4}{subfigure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{4}{subfigure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{4}{subfigure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{4}{subfigure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set A. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }}{5}{figure.caption.6}}
\newlabel{fig:good-weight-a}{{S3}{5}{Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set A. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11005}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11018}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11033}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11020}}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12001}}}{5}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12013}}}{5}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12022}}}{5}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12044}}}{5}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20001}}}{5}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20010}}}{5}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20022}}}{5}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20033}}}{5}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB20041}}}{5}{subfigure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30002}}}{5}{subfigure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30008}}}{5}{subfigure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30015}}}{5}{subfigure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB30022}}}{5}{subfigure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40001}}}{5}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40013}}}{5}{subfigure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40025}}}{5}{subfigure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB40038}}}{5}{subfigure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB40048}}}{5}{subfigure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50001}}}{5}{subfigure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50005}}}{5}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {BB50010}}}{5}{subfigure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {BB50016}}}{5}{subfigure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }}{6}{figure.caption.7}}
\newlabel{fig:good-weight-b}{{S4}{6}{Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{6}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{6}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{6}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{6}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{6}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{6}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{6}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{6}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{6}{subfigure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{6}{subfigure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{6}{subfigure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{6}{subfigure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{6}{subfigure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{6}{subfigure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{6}{subfigure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{6}{subfigure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{6}{subfigure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{6}{subfigure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{6}{subfigure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{6}{subfigure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{6}{subfigure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Visualization of five weight vectors detected by machine learning approach on each datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }}{7}{figure.caption.8}}
\newlabel{fig:good-weight-ml}{{S5}{7}{Visualization of five weight vectors detected by machine learning approach on each datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weigh vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{7}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{7}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{7}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{7}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{7}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{7}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{7}{subfigure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{7}{subfigure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{7}{subfigure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{7}{subfigure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{7}{subfigure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{7}{subfigure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{7}{subfigure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{7}{subfigure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{7}{subfigure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{7}{subfigure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{7}{subfigure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{7}{subfigure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{7}{subfigure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{7}{subfigure.5.24}}
\bibdata{supp}
